const currentList =
	'3976005536   4574879701   4676810116   8722748614   9975633454   7276371146   7626065127   9922658944   6176204364   4125942616   2622509633   1922509965   2626333878   3476542308   3576311606   3925912855   3926085407   4776201940   5026770289   8472589623   8626701296   8722719228   8975803126   2076321497   2622509674   6176204523   7625657913   2725424044   3024865705   3125703469   3222369552   3572559309   5230527592   5326185243  2072549855   3925946302   9375264535   9531570826   6276351442   6122479573   3122728963   7724875570   4775846473   3022729139   1176391378   6826016296   3626313907   1425882830   2026750400   9572089901   7375753183   5731501349   3822818641   3872499498   4672669306   9731650302   3875583470   7225763186   2976343573   4926451125   9176840332   2725952568   6727229888   4230746139   2822599066   1922828212   6822579229   8475377960   9622658776   8825663499   8726800217   6476241740   1926751116   2576830199   2775952433   5272798601   4076412930   7675274379   3676314099   4475763103   6775956082   8426751066   3125985893   9622559329   1875384051';

function sequelizeList(list) {
	const listItems = list.split(' ');
	const validItems = listItems.filter((li) => li.match(/[a-zA-z0-9]/g));
	console.log('validItems :>> ', validItems);
}

sequelizeList(currentList);
